# PostgresGpt

./: README.md
PostgresGpt/: PostgresGpt.sln
PostgresGpt/BuildingBlocks/: BuildingBlocks.csproj
PostgresGpt/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PostgresGpt/PostgresGpt.ApiService/: PostgresGpt.ApiService.csproj  Program.cs  appsettings.json
PostgresGpt/PostgresGpt.ApiService/Chat/ClearCache/: ClearCacheEndpoint.cs  ClearCacheHandler.cs
PostgresGpt/PostgresGpt.ApiService/Chat/GetChatCompletion/: GetChatCompletionEndpoint.cs  GetChatCompletionHandler.cs
PostgresGpt/PostgresGpt.ApiService/Chat/Messages/GetChatSessionMessages/: GetSessionMessagesEndpoint.cs  GetSessionMessagesHandler.cs
PostgresGpt/PostgresGpt.ApiService/Chat/Sessions/DeleteSession/: DeleteSessionEndpoint.cs  DeleteSessionHandler.cs
PostgresGpt/PostgresGpt.ApiService/Chat/Sessions/GetAllSessions/: GetAllSessionsEndpoint.cs  GetAllSessionsHandler.cs
PostgresGpt/PostgresGpt.ApiService/Chat/Sessions/InsertSession/: InsertSessionEndpoint.cs  InsertSessionHandler.cs
PostgresGpt/PostgresGpt.ApiService/Chat/Sessions/RenameSession/: RenameSessionEndpoint.cs  RenameSessionHandler.cs
PostgresGpt/PostgresGpt.ApiService/Chat/SummarizeChatSession/: SummarizeChatSessionNameEndpoint.cs  SummarizeChatSessionNameHandler.cs
PostgresGpt/PostgresGpt.ApiService/Data/: ChatContext.cs
PostgresGpt/PostgresGpt.ApiService/Models/: CacheItem.cs  Message.cs  Session.cs
PostgresGpt/PostgresGpt.ApiService/Options/: Chat.cs  OpenAi.cs  SemanticKernel.cs
PostgresGpt/PostgresGpt.ApiService/Properties/: launchSettings.json
PostgresGpt/PostgresGpt.ApiService/Services/: ChatService.cs  IDBService.cs  ISemanticKernelService.cs  PostgresDBService.cs  SemanticKernelService.cs
PostgresGpt/PostgresGpt.AppHost/: PostgresGpt.AppHost.csproj  Program.cs  appsettings.json
PostgresGpt/PostgresGpt.AppHost/Properties/: launchSettings.json
PostgresGpt/PostgresGpt.Tests/: PostgresGpt.Tests.csproj  WebTests.cs
PostgresGpt/PostgresGpt.Web/: ChatApiClient.cs  PostgresGpt.Web.csproj  Program.cs  WeatherApiClient.cs
PostgresGpt/PostgresGpt.Web/Components/: App.razor  Input.razor  _Imports.razor
PostgresGpt/PostgresGpt.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenuOld.razor
PostgresGpt/PostgresGpt.Web/Components/Pages/: ChatPane.razor  Index.razor
PostgresGpt/PostgresGpt.Web/Constants/: Interface.cs  Participants.cs
PostgresGpt/PostgresGpt.Web/Models/: Message.cs  Session.cs  SummarizeChatSessionNameResponse.cs  Web.cs
PostgresGpt/PostgresGpt.Web/Properties/: launchSettings.json
